/* Page: About Paul */
:root { --primary: #FF6B35; --secondary: #F7931E; --tertiary: #FDC830; --accent: #00D9FF; --white: #FFFFFF; --dark: #1a1a1a; --gray-light: #f8f9fa; --gray-med: #6c757d; }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body { font-family: Poppins, sans-serif; line-height: 1.7; color: var(--dark); overflow-x: hidden; }
img { max-width: 100%; height: auto; display: block; }
.about-paul-page { width: 100%; overflow-x: hidden; }
.about-hero-section { background: var(--white); padding: 120px 20px 80px; text-align: center; }
.about-hero-container { max-width: 900px; margin: 0px auto; }
.about-hero-title { font-family: "Playfair Display", serif; font-size: 3.5rem; font-weight: 900; color: var(--primary); margin-bottom: 20px; line-height: 1.2; letter-spacing: -1px; }
.about-hero-subtitle { font-size: 1.8rem; color: var(--secondary); font-weight: 600; margin-bottom: 25px; font-family: "Playfair Display", serif; }
.about-hero-intro { font-size: 1.15rem; color: var(--gray-med); max-width: 700px; margin: 0px auto; line-height: 1.8; }
.about-profile-section { background: var(--gray-light); padding: 100px 20px; }
.about-profile-container { max-width: 1200px; margin: 0px auto; display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
.about-profile-image-wrapper { position: relative; }
.about-profile-image { width: 100%; height: 600px; object-fit: cover; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 60px; }
.about-profile-content h2 { font-family: "Playfair Display", serif; font-size: 2.5rem; color: var(--primary); margin-bottom: 30px; font-weight: 700; }
.about-profile-text { font-size: 1.05rem; color: var(--dark); margin-bottom: 20px; line-height: 1.9; }
.about-profile-quote { background: linear-gradient(135deg,var(--primary),var(--secondary)); color: var(--white); padding: 35px 40px; border-radius: 15px; font-size: 1.2rem; font-style: italic; margin-top: 40px; line-height: 1.8; box-shadow: rgba(255, 107, 53, 0.3) 0px 10px 30px; font-weight: 500; }
.about-philosophy-section { background: linear-gradient(135deg,var(--tertiary),#ffeb3b); padding: 100px 20px; }
.about-philosophy-container { max-width: 1200px; margin: 0px auto; display: grid; grid-template-columns: 1.2fr 1fr; gap: 60px; align-items: center; }
.about-philosophy-content h2 { font-family: "Playfair Display", serif; font-size: 2.5rem; color: var(--dark); margin-bottom: 35px; font-weight: 700; }
.about-philosophy-list { list-style: none; }
.about-philosophy-list li { font-size: 1.08rem; color: var(--dark); margin-bottom: 22px; padding-left: 35px; position: relative; line-height: 1.8; }
.about-philosophy-list li::before { content: "✦"; position: absolute; left: 0px; color: var(--primary); font-size: 1.3rem; top: -2px; }
.about-philosophy-image { width: 100%; height: 500px; object-fit: cover; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 60px; }
.about-belief-section { background: var(--white); padding: 100px 20px; }
.about-belief-container { max-width: 1000px; margin: 0px auto; text-align: center; }
.about-belief-heading { font-family: "Playfair Display", serif; font-size: 2.8rem; color: var(--primary); margin-bottom: 40px; font-weight: 700; }
.about-belief-text { font-size: 1.1rem; color: var(--dark); margin-bottom: 25px; line-height: 1.9; text-align: left; }
.about-belief-quote { background: var(--dark); color: var(--white); padding: 50px 60px; border-radius: 20px; font-size: 1.5rem; font-family: "Playfair Display", serif; font-style: italic; margin-top: 50px; line-height: 1.7; box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 50px; font-weight: 600; }
.about-belief-image-wrapper { margin-top: 50px; }
.about-belief-image { width: 100%; height: 450px; object-fit: cover; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 60px; }
.about-credibility-section { background: var(--gray-light); padding: 100px 20px; }
.about-credibility-container { max-width: 1100px; margin: 0px auto; }
.about-credibility-heading { font-family: "Playfair Display", serif; font-size: 2.8rem; color: var(--primary); margin-bottom: 60px; text-align: center; font-weight: 700; }
.about-credibility-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; }
.about-credibility-card { background: var(--white); padding: 40px 35px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 30px; transition: transform 0.3s, box-shadow 0.3s; }
.about-credibility-card:hover { transform: translateY(-8px); box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 45px; }
.about-credibility-icon { font-size: 3rem; margin-bottom: 20px; }
.about-credibility-card h3 { font-size: 1.4rem; color: var(--dark); margin-bottom: 15px; font-weight: 600; }
.about-credibility-card p { font-size: 1rem; color: var(--gray-med); line-height: 1.7; }
.about-cta-section { background: linear-gradient(135deg,var(--accent),#00bcd4); padding: 100px 20px; text-align: center; }
.about-cta-container { max-width: 800px; margin: 0px auto; }
.about-cta-heading { font-family: "Playfair Display", serif; font-size: 3rem; color: var(--dark); margin-bottom: 30px; font-weight: 700; }
.about-cta-text { font-size: 1.2rem; color: var(--dark); margin-bottom: 45px; line-height: 1.8; }
.about-cta-buttons { display: flex; gap: 25px; justify-content: center; flex-wrap: wrap; }
.about-cta-primary { background: var(--primary); color: var(--white); padding: 18px 50px; border-radius: 50px; text-decoration: none; font-size: 1.15rem; font-weight: 600; transition: 0.3s; box-shadow: rgba(255, 107, 53, 0.4) 0px 10px 30px; display: inline-block; }
.about-cta-primary:hover { background: rgb(229, 90, 36); transform: translateY(-3px); box-shadow: rgba(255, 107, 53, 0.5) 0px 15px 40px; }
.about-cta-secondary { background: var(--white); color: var(--dark); padding: 18px 50px; border-radius: 50px; text-decoration: none; font-size: 1.15rem; font-weight: 600; transition: 0.3s; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px; display: inline-block; }
.about-cta-secondary:hover { background: var(--gray-light); transform: translateY(-3px); box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 40px; }
.about-footer { background: var(--dark); color: var(--white); padding: 60px 20px 30px; text-align: center; }
.about-footer-container { max-width: 1200px; margin: 0px auto; }
.about-footer-brand { font-family: "Playfair Display", serif; font-size: 2rem; color: var(--primary); margin-bottom: 20px; font-weight: 700; }
.about-footer-text { font-size: 1rem; color: rgb(187, 187, 187); margin-bottom: 30px; }
.about-footer-links { display: flex; gap: 30px; justify-content: center; margin-bottom: 30px; flex-wrap: wrap; }
.about-footer-links a { color: var(--white); text-decoration: none; font-size: 1rem; transition: color 0.3s; }
.about-footer-links a:hover { color: var(--secondary); }
.about-footer-copyright { font-size: 0.9rem; color: rgb(136, 136, 136); padding-top: 30px; border-top: 1px solid rgb(51, 51, 51); }
@media (max-width: 992px) {
  .about-hero-title { font-size: 2.8rem; }
  .about-profile-container, .about-philosophy-container { grid-template-columns: 1fr; gap: 40px; }
  .about-profile-image, .about-philosophy-image, .about-belief-image { height: 400px; }
  .about-philosophy-container { grid-template-columns: 1fr; }
  .about-philosophy-content { order: 1; }
  .about-philosophy-image-wrapper { order: 2; }
  .about-credibility-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .about-hero-title { font-size: 2.2rem; }
  .about-hero-subtitle { font-size: 1.4rem; }
  .about-hero-intro { font-size: 1rem; }
  .about-profile-content h2, .about-philosophy-content h2, .about-belief-heading, .about-credibility-heading, .about-cta-heading { font-size: 2rem; }
  .about-profile-quote, .about-belief-quote { font-size: 1.1rem; padding: 30px 25px; }
  .about-cta-buttons { flex-direction: column; align-items: center; }
  .about-cta-primary, .about-cta-secondary { width: 100%; max-width: 300px; }
  .about-footer-links { flex-direction: column; gap: 15px; }
}
@media (max-width: 480px) {
  .about-hero-title { font-size: 1.8rem; }
  .about-hero-subtitle { font-size: 1.2rem; }
  .about-profile-image, .about-philosophy-image, .about-belief-image { height: 300px; }
  .about-belief-quote { padding: 25px 20px; font-size: 1rem; }
}
.editor-tool, [data-editor-tool] { outline: none !important; cursor: default !important; }

/* Page: The Walk */
:root { --primary-color: #FF6B35; --secondary-color: #F7931E; --tertiary-color: #FDC830; --highlight-color: #00D9FF; --white: #FFFFFF; --dark-text: #1a1a1a; --light-gray: #f8f8f8; --medium-gray: #666666; }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body { font-family: Raleway, sans-serif; color: var(--dark-text); line-height: 1.6; overflow-x: hidden; }
.walk-page-header { background: var(--white); padding: 100px 20px 80px; text-align: center; position: relative; overflow: hidden; }
.walk-page-header::before { content: ""; position: absolute; top: -50%; right: -10%; width: 400px; height: 400px; background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%); border-radius: 50%; z-index: 0; }
.walk-page-header::after { content: ""; position: absolute; bottom: -30%; left: -5%; width: 350px; height: 350px; background: radial-gradient(circle, rgba(247, 147, 30, 0.08) 0%, transparent 70%); border-radius: 50%; z-index: 0; }
.walk-header-content { max-width: 900px; margin: 0px auto; position: relative; z-index: 1; }
.walk-page-title { font-family: "Playfair Display", serif; font-size: 4.5rem; font-weight: 800; color: var(--primary-color); margin-bottom: 20px; letter-spacing: -2px; line-height: 1.1; animation: 0.8s ease-out 0s 1 normal none running fadeInUp; }
.walk-page-subtitle { font-family: Montserrat, sans-serif; font-size: 1.5rem; font-weight: 600; color: var(--secondary-color); letter-spacing: 0.5px; animation: 0.8s ease-out 0.2s 1 normal both running fadeInUp; }
@keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.walk-overview-section { background: var(--light-gray); padding: 100px 20px; position: relative; }
.walk-overview-container { max-width: 1200px; margin: 0px auto; display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
.walk-overview-text h2 { font-family: Montserrat, sans-serif; font-size: 2.8rem; font-weight: 800; color: var(--primary-color); margin-bottom: 30px; line-height: 1.2; }
.walk-overview-text p { font-size: 1.1rem; color: var(--dark-text); margin-bottom: 20px; line-height: 1.8; }
.walk-overview-image { position: relative; border-radius: 20px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 60px; transform: rotate(-2deg); transition: transform 0.4s; }
.walk-overview-image:hover { transform: rotate(0deg) scale(1.02); }
.walk-overview-image img { width: 100%; height: 500px; object-fit: cover; display: block; }
.walk-topics-section { background: linear-gradient(135deg, var(--tertiary-color) 0%, #FFE066 100%); padding: 100px 20px; position: relative; }
.walk-topics-container { max-width: 1200px; margin: 0px auto; }
.walk-topics-heading { font-family: Montserrat, sans-serif; font-size: 2.8rem; font-weight: 800; color: var(--dark-text); text-align: center; margin-bottom: 60px; }
.walk-topics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 50px; }
.walk-topic-card { background: var(--white); padding: 35px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px; transition: transform 0.3s, box-shadow 0.3s; position: relative; overflow: hidden; }
.walk-topic-card::before { content: ""; position: absolute; top: 0px; left: 0px; width: 5px; height: 100%; background: var(--primary-color); transition: width 0.3s; }
.walk-topic-card:hover { transform: translateY(-10px); box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 50px; }
.walk-topic-card:hover::before { width: 100%; opacity: 0.05; }
.walk-topic-icon { font-size: 2.5rem; margin-bottom: 15px; }
.walk-topic-card h3 { font-family: Montserrat, sans-serif; font-size: 1.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: 15px; }
.walk-topic-card p { font-size: 1rem; color: var(--medium-gray); line-height: 1.7; }
.walk-topics-note { background: var(--white); padding: 30px; border-radius: 15px; text-align: center; font-size: 1.15rem; color: var(--dark-text); font-weight: 600; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px; border-left: 5px solid var(--secondary-color); }
.walk-practical-section { background: var(--white); padding: 100px 20px; }
.walk-practical-container { max-width: 1200px; margin: 0px auto; }
.walk-practical-heading { font-family: Montserrat, sans-serif; font-size: 2.8rem; font-weight: 800; color: var(--primary-color); text-align: center; margin-bottom: 60px; }
.walk-practical-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.walk-practical-item { background: var(--light-gray); padding: 30px; border-radius: 15px; transition: 0.3s; border: 2px solid transparent; }
.walk-practical-item:hover { border-color: var(--secondary-color); transform: translateY(-5px); box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 40px; }
.walk-practical-item-icon { font-size: 2rem; margin-bottom: 15px; }
.walk-practical-item h3 { font-family: Montserrat, sans-serif; font-size: 1.3rem; font-weight: 700; color: var(--dark-text); margin-bottom: 10px; }
.walk-practical-item p { font-size: 1rem; color: var(--medium-gray); line-height: 1.6; }
.walk-route-section { background: linear-gradient(to bottom, var(--light-gray) 0%, var(--white) 100%); padding: 100px 20px; }
.walk-route-container { max-width: 1200px; margin: 0px auto; display: grid; grid-template-columns: 1.2fr 1fr; gap: 60px; align-items: center; }
.walk-route-content h2 { font-family: Montserrat, sans-serif; font-size: 2.8rem; font-weight: 800; color: var(--primary-color); margin-bottom: 30px; }
.walk-route-content p { font-size: 1.1rem; color: var(--dark-text); margin-bottom: 20px; line-height: 1.8; }
.walk-route-visual { position: relative; border-radius: 20px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 60px; }
.walk-route-visual img { width: 100%; height: 450px; object-fit: cover; display: block; transition: transform 0.4s; }
.walk-route-visual:hover img { transform: scale(1.05); }
.walk-testimonials-section { background: linear-gradient(135deg, var(--highlight-color) 0%, #00B4D8 100%); padding: 100px 20px; position: relative; overflow: hidden; }
.walk-testimonials-section::before { content: "\""; position: absolute; top: -50px; left: 50px; font-size: 20rem; font-family: serif; color: rgba(255, 255, 255, 0.1); line-height: 1; z-index: 0; }
.walk-testimonials-container { max-width: 1200px; margin: 0px auto; position: relative; z-index: 1; }
.walk-testimonials-heading { font-family: Montserrat, sans-serif; font-size: 2.8rem; font-weight: 800; color: var(--dark-text); text-align: center; margin-bottom: 60px; }
.walk-testimonials-slider { position: relative; overflow: hidden; }
.walk-testimonials-track { display: flex; transition: transform 0.5s ease-in-out; }
.walk-testimonial-card { min-width: 100%; padding: 40px; background: var(--white); border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 60px; text-align: center; }
.walk-testimonial-quote { font-size: 1.3rem; color: var(--dark-text); font-style: italic; line-height: 1.8; margin-bottom: 25px; position: relative; }
.walk-testimonial-author { font-family: Montserrat, sans-serif; font-size: 1.1rem; font-weight: 700; color: var(--primary-color); }
.walk-testimonials-controls { display: flex; justify-content: center; gap: 15px; margin-top: 30px; }
.walk-testimonial-dot { width: 12px; height: 12px; border-radius: 50%; background: rgba(255, 255, 255, 0.5); border: none; cursor: pointer; transition: 0.3s; }
.walk-testimonial-dot.active { background: var(--white); width: 35px; border-radius: 6px; }
.walk-cta-section { background: linear-gradient(135deg, var(--secondary-color) 0%, var(--tertiary-color) 100%); padding: 100px 20px; text-align: center; position: relative; overflow: hidden; }
.walk-cta-section::before { content: ""; position: absolute; top: -100px; right: -100px; width: 300px; height: 300px; background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%); border-radius: 50%; }
.walk-cta-section::after { content: ""; position: absolute; bottom: -100px; left: -100px; width: 300px; height: 300px; background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%); border-radius: 50%; }
.walk-cta-container { max-width: 800px; margin: 0px auto; position: relative; z-index: 1; }
.walk-cta-heading { font-family: "Playfair Display", serif; font-size: 3.5rem; font-weight: 800; color: var(--dark-text); margin-bottom: 20px; line-height: 1.2; }
.walk-cta-text { font-size: 1.3rem; color: var(--dark-text); margin-bottom: 40px; font-weight: 500; }
.walk-cta-buttons { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
.walk-cta-primary { background: var(--highlight-color); color: var(--dark-text); font-family: Montserrat, sans-serif; font-size: 1.2rem; font-weight: 700; padding: 18px 45px; border: none; border-radius: 50px; cursor: pointer; transition: 0.3s; box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px; text-decoration: none; display: inline-block; }
.walk-cta-primary:hover { transform: translateY(-3px); box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 40px; background: rgb(0, 197, 232); }
.walk-cta-secondary { background: var(--white); color: var(--primary-color); font-family: Montserrat, sans-serif; font-size: 1.2rem; font-weight: 700; padding: 18px 45px; border: 3px solid var(--white); border-radius: 50px; cursor: pointer; transition: 0.3s; text-decoration: none; display: inline-block; }
.walk-cta-secondary:hover { background: transparent; color: var(--white); transform: translateY(-3px); }
.walk-footer { background: var(--dark-text); color: var(--white); padding: 60px 20px 30px; text-align: center; }
.walk-footer-container { max-width: 1200px; margin: 0px auto; }
.walk-footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; text-align: left; }
.walk-footer-section h3 { font-family: Montserrat, sans-serif; font-size: 1.3rem; font-weight: 700; color: var(--secondary-color); margin-bottom: 15px; }
.walk-footer-section p, .walk-footer-section a { color: rgba(255, 255, 255, 0.8); font-size: 0.95rem; line-height: 1.8; text-decoration: none; transition: color 0.3s; }
.walk-footer-section a:hover { color: var(--highlight-color); }
.walk-footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 30px; font-size: 0.9rem; color: rgba(255, 255, 255, 0.6); }
@media (max-width: 968px) {
  .walk-page-title { font-size: 3rem; }
  .walk-page-subtitle { font-size: 1.2rem; }
  .walk-overview-container, .walk-route-container { grid-template-columns: 1fr; gap: 40px; }
  .walk-overview-image { transform: rotate(0deg); }
  .walk-overview-text h2, .walk-topics-heading, .walk-practical-heading, .walk-route-content h2, .walk-testimonials-heading { font-size: 2.2rem; }
  .walk-cta-heading { font-size: 2.5rem; }
  .walk-topics-grid, .walk-practical-grid { grid-template-columns: 1fr; }
  .walk-footer-content { grid-template-columns: 1fr; text-align: center; }
}
@media (max-width: 640px) {
  .walk-page-header { padding: 80px 20px 60px; }
  .walk-page-title { font-size: 2.5rem; }
  .walk-page-subtitle { font-size: 1rem; }
  .walk-overview-section, .walk-topics-section, .walk-practical-section, .walk-route-section, .walk-testimonials-section, .walk-cta-section { padding: 60px 20px; }
  .walk-cta-buttons { flex-direction: column; }
  .walk-cta-primary, .walk-cta-secondary { width: 100%; }
}
.editor-tool, [data-editor-tool] { outline: none !important; cursor: default !important; }

/* Page: Home */
:root { --primary-color: #1a5f7a; --secondary-color: #57c5b6; --accent-color: #159895; --dark-color: #002b36; --light-color: #f8f9fa; --text-dark: #1a1a1a; --text-light: #ffffff; --gradient-primary: linear-gradient(135deg,#1a5f7a 0%,#159895 100%); --gradient-secondary: linear-gradient(135deg,#57c5b6 0%,#159895 100%); --shadow-sm: 0 2px 10px rgba(0,0,0,0.1); --shadow-md: 0 5px 25px rgba(0,0,0,0.15); --shadow-lg: 0 10px 40px rgba(0,0,0,0.2); }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body { font-family: Montserrat, sans-serif; color: var(--text-dark); line-height: 1.6; overflow-x: hidden; }
.home-hero-section { position: relative; min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgb(10, 47, 66) 0%, rgb(26, 95, 122) 50%, rgb(21, 152, 149) 100%); padding: 80px 20px 60px; overflow: hidden; }
.home-hero-background-shapes { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: 1; }
.home-hero-shape { position: absolute; opacity: 0.1; }
.home-hero-shape-1 { width: 400px; height: 400px; background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%); top: 10%; left: 5%; animation: 20s ease-in-out 0s infinite normal none running float-shape; }
.home-hero-shape-2 { width: 300px; height: 300px; background: radial-gradient(circle, rgba(87, 197, 182, 0.4) 0%, transparent 70%); bottom: 15%; right: 10%; animation: 25s ease-in-out 0s infinite reverse none running float-shape; }
.home-hero-shape-3 { width: 200px; height: 200px; background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%); top: 50%; left: 50%; animation: 15s ease-in-out 0s infinite normal none running float-shape; }
@keyframes float-shape { 
  0%, 100% { transform: translate(0px, 0px) rotate(0deg); }
  25% { transform: translate(30px, -30px) rotate(90deg); }
  50% { transform: translate(0px, -60px) rotate(180deg); }
  75% { transform: translate(-30px, -30px) rotate(270deg); }
}
.home-hero-container { position: relative; z-index: 2; max-width: 1400px; width: 100%; display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
.home-hero-content { padding: 20px; }
.home-hero-badge { display: inline-block; background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); color: var(--text-light); padding: 10px 25px; border-radius: 50px; font-size: 0.9rem; font-weight: 600; letter-spacing: 1px; margin-bottom: 25px; border: 2px solid rgba(255, 255, 255, 0.25); animation: 0.8s ease-out 0s 1 normal none running fade-slide-up; }
.home-hero-title { font-family: "Playfair Display", serif; font-size: 4.5rem; font-weight: 900; color: var(--text-light); line-height: 1.1; margin-bottom: 25px; animation: 1s ease-out 0.2s 1 normal backwards running fade-slide-up; }
.home-hero-title-highlight { color: var(--secondary-color); display: block; font-size: 5rem; text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 4px; }
.home-hero-subtitle { font-size: 1.3rem; color: rgba(255, 255, 255, 0.9); margin-bottom: 20px; font-weight: 300; line-height: 1.8; animation: 1s ease-out 0.4s 1 normal backwards running fade-slide-up; }
.home-hero-description { font-size: 1.05rem; color: rgba(255, 255, 255, 0.85); margin-bottom: 40px; line-height: 1.8; animation: 1s ease-out 0.6s 1 normal backwards running fade-slide-up; }
.home-hero-cta-group { display: flex; gap: 20px; flex-wrap: wrap; animation: 1s ease-out 0.8s 1 normal backwards running fade-slide-up; }
.home-hero-btn { padding: 16px 40px; font-size: 1.05rem; font-weight: 600; border: none; border-radius: 50px; cursor: pointer; transition: 0.3s; text-decoration: none; display: inline-block; font-family: Montserrat, sans-serif; letter-spacing: 0.5px; box-shadow: var(--shadow-md); }
.home-hero-btn-primary { background: var(--secondary-color); color: var(--text-dark); position: relative; overflow: hidden; }
.home-hero-btn-primary::before { content: ""; position: absolute; top: 0px; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); transition: left 0.5s; }
.home-hero-btn-primary:hover::before { left: 100%; }
.home-hero-btn-primary:hover { transform: translateY(-3px); box-shadow: rgba(87, 197, 182, 0.4) 0px 8px 30px; background: var(--accent-color); color: var(--text-light); }
.home-hero-btn-secondary { background: transparent; color: var(--text-light); border: 3px solid var(--text-light); position: relative; z-index: 1; }
.home-hero-btn-secondary::after { content: ""; position: absolute; top: 0px; left: 0px; width: 0px; height: 100%; background: var(--text-light); z-index: -1; transition: width 0.4s; border-radius: 50px; }
.home-hero-btn-secondary:hover::after { width: 100%; }
.home-hero-btn-secondary:hover { color: var(--dark-color); border-color: var(--text-light); }
.home-hero-image-wrapper { position: relative; animation: 1.2s ease-out 0s 1 normal none running fade-slide-left; }
.home-hero-image-container { position: relative; border-radius: 30px; overflow: hidden; box-shadow: var(--shadow-lg); transform-style: preserve-3d; transition: transform 0.5s; }
.home-hero-image-container:hover { transform: translateY(-10px) rotateY(5deg); }
.home-hero-main-image { width: 100%; height: auto; display: block; border-radius: 30px; transition: transform 0.5s; }
.home-hero-image-container:hover .home-hero-main-image { transform: scale(1.05); }
.home-hero-image-decoration { position: absolute; border-radius: 20px; z-index: -1; }
.home-hero-decoration-1 { width: 80%; height: 80%; background: var(--gradient-secondary); top: -30px; right: -30px; opacity: 0.4; animation: 3s ease-in-out 0s infinite normal none running pulse-decoration; }
.home-hero-decoration-2 { width: 60%; height: 60%; background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%); bottom: -20px; left: -20px; animation: 4s ease-in-out 0s infinite reverse none running pulse-decoration; }
@keyframes pulse-decoration { 
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}
@keyframes fade-slide-up { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fade-slide-left { 
  0% { opacity: 0; transform: translateX(50px); }
  100% { opacity: 1; transform: translateX(0px); }
}
.home-features-section { padding: 100px 20px; background: var(--light-color); position: relative; }
.home-features-container { max-width: 1300px; margin: 0px auto; }
.home-features-header { text-align: center; margin-bottom: 70px; }
.home-features-header-badge { display: inline-block; background: var(--gradient-primary); color: var(--text-light); padding: 8px 25px; border-radius: 50px; font-size: 0.85rem; font-weight: 600; letter-spacing: 1.5px; margin-bottom: 20px; text-transform: uppercase; }
.home-features-title { font-family: "Playfair Display", serif; font-size: 3.5rem; font-weight: 900; color: var(--dark-color); margin-bottom: 20px; line-height: 1.2; }
.home-features-subtitle { font-size: 1.2rem; color: rgb(102, 102, 102); max-width: 700px; margin: 0px auto; line-height: 1.8; }
.home-features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 40px; margin-top: 60px; }
.home-feature-card { background: var(--text-light); border-radius: 25px; padding: 45px 35px; box-shadow: var(--shadow-sm); transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); position: relative; overflow: hidden; border: 2px solid transparent; }
.home-feature-card::before { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 6px; background: var(--gradient-primary); transform: scaleX(0); transition: transform 0.4s; transform-origin: left center; }
.home-feature-card:hover::before { transform: scaleX(1); }
.home-feature-card:hover { transform: translateY(-15px); box-shadow: var(--shadow-lg); border-color: var(--secondary-color); }
.home-feature-icon-wrapper { width: 90px; height: 90px; border-radius: 50%; background: var(--gradient-secondary); display: flex; align-items: center; justify-content: center; margin-bottom: 30px; box-shadow: var(--shadow-sm); transition: 0.4s; position: relative; }
.home-feature-card:hover .home-feature-icon-wrapper { transform: rotate(360deg) scale(1.1); box-shadow: var(--shadow-md); }
.home-feature-icon { width: 45px; height: 45px; object-fit: contain; filter: brightness(0) invert(1); }
.home-feature-title { font-family: "Playfair Display", serif; font-size: 1.8rem; font-weight: 700; color: var(--dark-color); margin-bottom: 18px; }
.home-feature-description { font-size: 1.05rem; color: rgb(85, 85, 85); line-height: 1.8; margin-bottom: 25px; }
.home-feature-link { display: inline-flex; align-items: center; gap: 8px; color: var(--primary-color); font-weight: 600; font-size: 1rem; text-decoration: none; transition: 0.3s; }
.home-feature-link:hover { color: var(--accent-color); gap: 15px; }
.home-feature-link svg { width: 18px; height: 18px; transition: transform 0.3s; }
.home-feature-link:hover svg { transform: translateX(5px); }
.home-about-section { padding: 120px 20px; background: var(--dark-color); position: relative; overflow: hidden; }
.home-about-background-pattern { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.05; background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, 0.1) 35px, rgba(255, 255, 255, 0.1) 70px); pointer-events: none; }
.home-about-container { max-width: 1300px; margin: 0px auto; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; position: relative; z-index: 1; }
.home-about-image-section { position: relative; }
.home-about-image-main-wrapper { position: relative; border-radius: 30px; overflow: hidden; box-shadow: var(--shadow-lg); }
.home-about-image-main { width: 100%; height: auto; display: block; border-radius: 30px; transition: transform 0.5s; }
.home-about-image-main-wrapper:hover .home-about-image-main { transform: scale(1.08); }
.home-about-stats-overlay { position: absolute; bottom: 30px; right: 30px; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); padding: 30px; border-radius: 20px; box-shadow: var(--shadow-md); min-width: 200px; }
.home-about-stat-number { font-family: "Playfair Display", serif; font-size: 3rem; font-weight: 900; color: var(--primary-color); line-height: 1; margin-bottom: 5px; }
.home-about-stat-label { font-size: 1rem; color: rgb(85, 85, 85); font-weight: 600; }
.home-about-content { color: var(--text-light); }
.home-about-badge { display: inline-block; background: var(--gradient-secondary); color: var(--text-dark); padding: 8px 25px; border-radius: 50px; font-size: 0.85rem; font-weight: 600; letter-spacing: 1.5px; margin-bottom: 25px; text-transform: uppercase; }
.home-about-title { font-family: "Playfair Display", serif; font-size: 3.5rem; font-weight: 900; color: var(--text-light); margin-bottom: 30px; line-height: 1.2; }
.home-about-title-accent { color: var(--secondary-color); }
.home-about-description { font-size: 1.15rem; color: rgba(255, 255, 255, 0.85); line-height: 1.9; margin-bottom: 35px; }
.home-about-features-list { list-style: none; margin-bottom: 40px; }
.home-about-feature-item { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; font-size: 1.05rem; color: rgba(255, 255, 255, 0.9); }
.home-about-feature-icon { width: 28px; height: 28px; border-radius: 50%; background: var(--gradient-secondary); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.home-about-feature-icon::after { content: "✓"; color: var(--text-dark); font-weight: bold; font-size: 1rem; }
.home-about-cta { display: inline-flex; align-items: center; gap: 12px; padding: 18px 45px; background: var(--secondary-color); color: var(--text-dark); text-decoration: none; border-radius: 50px; font-weight: 700; font-size: 1.1rem; transition: 0.3s; box-shadow: var(--shadow-md); }
.home-about-cta:hover { background: var(--accent-color); color: var(--text-light); transform: translateY(-3px); box-shadow: rgba(87, 197, 182, 0.4) 0px 8px 30px; }
.home-about-cta svg { width: 20px; height: 20px; transition: transform 0.3s; }
.home-about-cta:hover svg { transform: translateX(5px); }
@media (max-width: 1024px) {
  .home-hero-container { grid-template-columns: 1fr; gap: 50px; text-align: center; }
  .home-hero-title { font-size: 3.5rem; }
  .home-hero-title-highlight { font-size: 4rem; }
  .home-hero-cta-group { justify-content: center; }
  .home-hero-image-wrapper { max-width: 600px; margin: 0px auto; }
  .home-about-container { grid-template-columns: 1fr; gap: 60px; }
  .home-about-content { text-align: center; }
  .home-about-features-list { max-width: 500px; margin-left: auto; margin-right: auto; }
  .home-about-cta { margin: 0px auto; }
}
@media (max-width: 768px) {
  .home-hero-title { font-size: 2.8rem; }
  .home-hero-title-highlight { font-size: 3.2rem; }
  .home-hero-subtitle { font-size: 1.1rem; }
  .home-hero-btn { padding: 14px 30px; font-size: 0.95rem; }
  .home-features-title { font-size: 2.5rem; }
  .home-features-grid { grid-template-columns: 1fr; gap: 30px; }
  .home-about-title { font-size: 2.5rem; }
  .home-about-description { font-size: 1.05rem; }
  .home-about-stats-overlay { bottom: 20px; right: 20px; padding: 20px; min-width: 150px; }
  .home-about-stat-number { font-size: 2.2rem; }
}
@media (max-width: 480px) {
  .home-hero-section { padding: 60px 15px 40px; }
  .home-hero-title { font-size: 2.2rem; }
  .home-hero-title-highlight { font-size: 2.5rem; }
  .home-hero-subtitle { font-size: 1rem; }
  .home-hero-cta-group { flex-direction: column; width: 100%; }
  .home-hero-btn { width: 100%; text-align: center; }
  .home-features-section, .home-about-section { padding: 60px 15px; }
  .home-features-title { font-size: 2rem; }
  .home-about-title { font-size: 2rem; }
  .home-feature-card { padding: 35px 25px; }
}
.editor-tool, [data-editor-tool] { outline: none !important; cursor: default !important; }

/* Page: Book a Tour */
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body { font-family: Poppins, sans-serif; background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); min-height: 100vh; overflow-x: hidden; }
.book-tour-section { width: 100%; min-height: 100vh; padding: 80px 20px; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; }
.book-tour-section::before { content: ""; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px) 0% 0% / 50px 50px; animation: 20s linear 0s infinite normal none running float; z-index: 0; }
@keyframes float { 
  0% { transform: translate(0px, 0px); }
  100% { transform: translate(50px, 50px); }
}
.book-tour-container { max-width: 1200px; width: 100%; background: rgba(255, 255, 255, 0.98); border-radius: 30px; box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 80px; overflow: hidden; position: relative; z-index: 1; display: grid; grid-template-columns: 1fr 1fr; min-height: 700px; }
.book-tour-left { padding: 60px 50px; background: linear-gradient(135deg, rgb(26, 26, 46) 0%, rgb(22, 33, 62) 100%); color: rgb(255, 255, 255); display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; }
.book-tour-left::before { content: ""; position: absolute; top: -100px; right: -100px; width: 300px; height: 300px; background: radial-gradient(circle, rgba(102, 126, 234, 0.3), transparent); border-radius: 50%; }
.book-tour-left::after { content: ""; position: absolute; bottom: -150px; left: -150px; width: 400px; height: 400px; background: radial-gradient(circle, rgba(118, 75, 162, 0.2), transparent); border-radius: 50%; }
.book-tour-left-content { position: relative; z-index: 2; }
.book-tour-title { font-family: "Playfair Display", serif; font-size: 48px; font-weight: 900; margin-bottom: 20px; line-height: 1.2; background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(240, 240, 240) 100%) text; -webkit-text-fill-color: transparent; }
.book-tour-subtitle { font-size: 18px; color: rgb(184, 193, 236); margin-bottom: 30px; line-height: 1.6; }
.book-tour-features { display: flex; flex-direction: column; gap: 20px; margin-bottom: 30px; }
.book-tour-feature { display: flex; align-items: center; gap: 15px; }
.book-tour-feature-icon { width: 50px; height: 50px; background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; flex-shrink: 0; box-shadow: rgba(102, 126, 234, 0.3) 0px 5px 15px; }
.book-tour-feature-text { flex: 1 1 0%; }
.book-tour-feature-title { font-size: 16px; font-weight: 600; margin-bottom: 4px; color: rgb(255, 255, 255); }
.book-tour-feature-desc { font-size: 14px; color: rgb(184, 193, 236); line-height: 1.4; }
.book-tour-image-container { position: relative; margin-top: 30px; border-radius: 15px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px; }
.book-tour-image-container img { width: 100%; height: 200px; object-fit: cover; display: block; transition: transform 0.3s; }
.book-tour-image-container:hover img { transform: scale(1.05); }
.book-tour-right { padding: 60px 50px; background: rgb(255, 255, 255); display: flex; flex-direction: column; justify-content: center; }
.book-tour-form-title { font-family: "Playfair Display", serif; font-size: 32px; font-weight: 700; color: rgb(26, 26, 46); margin-bottom: 10px; }
.book-tour-form-subtitle { font-size: 15px; color: rgb(102, 102, 102); margin-bottom: 35px; }
.book-tour-form { display: flex; flex-direction: column; gap: 20px; }
.book-tour-form-group { display: flex; flex-direction: column; gap: 8px; }
.book-tour-form-label { font-size: 14px; font-weight: 600; color: rgb(26, 26, 46); }
.book-tour-form-input, .book-tour-form-select, .book-tour-form-textarea { width: 100%; padding: 14px 18px; border: 2px solid rgb(224, 224, 224); border-radius: 12px; font-size: 15px; font-family: Poppins, sans-serif; color: rgb(26, 26, 46); transition: 0.3s; background: rgb(248, 249, 250); }
.book-tour-form-input:focus, .book-tour-form-select:focus, .book-tour-form-textarea:focus { outline: none; border-color: rgb(102, 126, 234); background: rgb(255, 255, 255); box-shadow: rgba(102, 126, 234, 0.1) 0px 5px 15px; }
.book-tour-form-textarea { resize: vertical; min-height: 100px; }
.book-tour-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.book-tour-submit-btn { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); color: rgb(255, 255, 255); border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 12px; cursor: pointer; transition: 0.3s; box-shadow: rgba(102, 126, 234, 0.3) 0px 8px 20px; margin-top: 10px; font-family: Poppins, sans-serif; }
.book-tour-submit-btn:hover { transform: translateY(-2px); box-shadow: rgba(102, 126, 234, 0.4) 0px 12px 30px; }
.book-tour-submit-btn:active { transform: translateY(0px); }
.book-tour-info-text { font-size: 13px; color: rgb(153, 153, 153); text-align: center; margin-top: 15px; line-height: 1.5; }
@media (max-width: 968px) {
  .book-tour-container { grid-template-columns: 1fr; }
  .book-tour-left { padding: 50px 30px; min-height: auto; }
  .book-tour-title { font-size: 38px; }
  .book-tour-right { padding: 50px 30px; }
}
@media (max-width: 640px) {
  .book-tour-section { padding: 40px 15px; }
  .book-tour-left { padding: 40px 25px; }
  .book-tour-title { font-size: 32px; }
  .book-tour-subtitle { font-size: 16px; }
  .book-tour-feature-icon { width: 45px; height: 45px; font-size: 20px; }
  .book-tour-right { padding: 40px 25px; }
  .book-tour-form-title { font-size: 26px; }
  .book-tour-form-row { grid-template-columns: 1fr; gap: 20px; }
  .book-tour-image-container { margin-top: 20px; }
  .book-tour-image-container img { height: 180px; }
}
.editor-tool, [data-editor-tool] { outline: none !important; cursor: default !important; }

